1️⃣ **EA**
2️⃣ **48 days**
3️⃣ **Rs. 400**
4️⃣ **BA**
5️⃣ **Ambassador and Fargo**
6️⃣ **16 days**
7️⃣ **Mercedes, Cardilac and Fargo**
8️⃣ **Cardilac car is to the immediate left of Mercedes**
9️⃣ **Immediate right of Cardilac**
10️⃣ **1/4**
11️⃣ **12 hours**
12️⃣ **None of these**
13️⃣ **Maruti is to the immediate left of Ambassador**
14️⃣ **F and C**
15️⃣ **BCG**

---

✅ **Final Answer Key Summary**

| Q.No | Answer                                            |
| ---- | ------------------------------------------------- |
| 1    | EA                                                |
| 2    | 48 days                                           |
| 3    | Rs. 400                                           |
| 4    | BA                                                |
| 5    | Ambassador and Fargo                              |
| 6    | 16 days                                           |
| 7    | Mercedes, Cardilac and Fargo                      |
| 8    | Cardilac car is to the immediate left of Mercedes |
| 9    | Immediate right of Cardilac                       |
| 10   | 1/4                                               |
| 11   | 12 hours                                          |
| 12   | None of these                                     |
| 13   | Maruti is to the immediate left of Ambassador     |
| 14   | F and C                                           |
| 15   | BCG                                               |
