Perfect! Here's the **next chunk** of `INSERT` statements for the `CSBS_MAIN_INFO` table — continuing from UID `23016026` onward:

---

### ✅ PART 3: Insert Student Records (Second Chunk)

```sql
INSERT INTO CSBS_MAIN_INFO (uid, roll_no, name, mother_name) VALUES
('23016026', 26, 'PALAK RAJESH BATRA', 'RASHM'),
('23016027', 27, 'SHRAVAN VIJAY SAPATE', 'SAVITA'),
('23016028', 28, 'HANSRAJ KUMAR', 'SUNITA'),
('23016029', 29, 'HRUTUJA RAJU WANKHEDE', 'JYOTSNA'),
('23016030', 30, 'CHAITANYA RAMCHANDRA PAWAR', 'ARCHANA'),
('23016031', 31, 'PARTH MANISH PASHINE', 'SUJATA'),
('23016032', 32, 'TUSHAR ASHOK NIMBURKAR', 'WASHALI'),
('23016033', 33, 'LEVIN DHANANJAY RAUT', 'ROILIN'),
('23016034', 34, 'ANUSHKA NISHANT MOON', 'KENU'),
('23016035', 35, 'SWAYAM SANDESH TAKKAMORE', 'NITU'),
('23016036', 36, 'AMAR KISHOR KALBANDE', 'SUNANDA'),
('23016037', 37, 'SHREYASH RAMESH BADHIYE', 'MADHURI'),
('23016038', 38, 'SAMRUDDHI NANDAKISHOR BARBATKAR', 'JAYSHRI'),
('23016039', 39, 'DEVANSH MANGESH PALSAPURE', 'SONALI'),
('23016040', 40, 'PRASANNAJEET NILESH MHAISKAR', 'JYOTI'),
('23016041', 41, 'SHREYASH PRAVIN JUMDE', 'PAANITA'),
('23016042', 42, 'KHUSHI SANJAY WASNIK', 'VARSHA'),
('23016043', 43, 'VEDANT DIPAK BAGWALE', 'VAISHALI'),
('23016044', 44, 'SAEE SANDEEEP APTURE', 'MINAL'),
('23016045', 45, 'AISHWARYA GOUTAM LALA', 'BINDU'),
('23016046', 46, 'AMAN BHAURAO MESHRAM', 'KARUNA'),
('23016047', 47, 'UNNATI SHAILENDRA SUPLE', 'RANJANA'),
('23016048', 48, 'SHAMBHAVI PURUSHOTTAM TONGAONKAR', 'VIDYA'),
('23016049', 49, 'ARYAN ASHISH SETH', 'ARTI'),
('23016050', 50, 'ATHARVA AASHIESH DHOTE', 'PALLAVI');
