9:36.300  6527-6527  SmsObserverService      com.rushi.finsight                   D  SmsObserverService started — observer registered on background thread Looper
2026-06-27 21:49:36.394  1933-4715  WindowManager           system_server                        D  wms.Input focus has changed to Window{3a74f7d u0 com.rushi.finsight/com.rushi.finsight.MainActivity} display=0 updateInputWindows = true
2026-06-27 21:49:36.397  1933-2177  WindowManager           system_server                        D  wms.Update InputWindowHandle: 3a74f7d com.rushi.finsight/com.rushi.finsight.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ac6c1d4, isClone=false, visibal=true, focusable=true, changed=true
2026-06-27 21:49:36.400  1046-1264  SurfaceFlinger          surfaceflinger                       I  sf.setTransactionState focusRequest transactionId:8302172117476 frontWin:3a74f7d com.rushi.finsight/com.rushi.finsight.MainActivity
2026-06-27 21:49:36.408  6527-6552  AdrenoGLES-0            com.rushi.finsight                   I  QUALCOMM build                   : 3e33337ce3, I07ee46fc66
                                                                                                    Build Date                       : 10/08/21
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.10
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : 
                                                                                                    Remote Branch                    : 
                                                                                                    Reconstruct Branch               : 
2026-06-27 21:49:36.408  6527-6552  AdrenoGLES-0            com.rushi.finsight                   I  Build Config                     : S P 10.0.7 AArch64
2026-06-27 21:49:36.408  6527-6552  AdrenoGLES-0            com.rushi.finsight                   I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2026-06-27 21:49:36.411  1046-2133  SurfaceFlinger          surfaceflinger                       D  updateInputFlinger::setFocusedWindow: windowName=3a74f7d com.rushi.finsight/com.rushi.finsight.MainActivity focusRequests.size=1
2026-06-27 21:49:36.413  6527-6552  AdrenoGLES-0            com.rushi.finsight                   I  PFP: 0x016ee201, ME: 0x00000000
2026-06-27 21:49:36.425  6527-6552  libc                    com.rushi.finsight                   W  Access denied finding property "vendor.migl.debug"
2026-06-27 21:49:36.428  6527-6552  libEGL                  com.rushi.finsight                   E  pre_cache appList: com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker,com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,,
2026-06-27 21:49:36.448  6527-6527  VRI[MainActivity]       com.rushi.finsight                   D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4013 android.view.ViewRootImpl.doTraversal:2725 android.view.ViewRootImpl$TraversalRunnable.run:9812 android.view.Choreographer$CallbackRecord.run:1505 android.view.Choreographer$CallbackRecord.run:1513 
2026-06-27 21:49:36.455  6527-6527  VRI[MainActivity]       com.rushi.finsight                   D  vri.Setup new sync id=0 syncSeqId=0
2026-06-27 21:49:36.481  6527-6534  .rushi.finsight         com.rushi.finsight                   I  Compiler allocated 4936KB to compile void android.view.ViewRootImpl.performTraversals()
2026-06-27 21:49:36.515  6527-6552  .rushi.finsight         com.rushi.finsight                   D  MiuiProcessManagerServiceStub setSchedFifo
2026-06-27 21:49:36.515  6527-6552  MiuiProcessManagerImpl  com.rushi.finsight                   I  setSchedFifo pid:6527, mode:3
2026-06-27 21:49:36.520  6527-6552  libboost                com.rushi.finsight                   E  fail to open node: No such file or directory
2026-06-27 21:49:36.543  6527-6552  perf_hint               com.rushi.finsight                   E  Session creation failed, mPreferredRateNanos: -1
2026-06-27 21:49:36.544  6527-6527  VRI[MainActivity]       com.rushi.finsight                   D  vri.reportDrawFinished syncSeqId=0 android.view.ViewRootImpl.lambda$createSyncIfNeeded$4$android-view-ViewRootImpl:4081 android.view.ViewRootImpl$$ExternalSyntheticLambda2.run:6 android.os.Handler.handleCallback:942 android.os.Handler.dispatchMessage:99 android.os.Looper.loopOnce:211 
2026-06-27 21:49:36.545  1933-4715  WindowManager           system_server                        D  wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{3a74f7d u0 com.rushi.finsight/com.rushi.finsight.MainActivity} in Surface(name=com.rushi.finsight/com.rushi.finsight.MainActivity)/@0x6d0f896
2026-06-27 21:49:36.545  1933-4715  MiuiFreeFo...ntListener system_server                        D  finishDrawingWindow: topFullScreenWindow= Window{3a74f7d u0 com.rushi.finsight/com.rushi.finsight.MainActivity}
2026-06-27 21:49:36.563  1933-2177  WindowManager           system_server                        I  wms.showSurfaceRobustly mWin:Window{3a74f7d u0 com.rushi.finsight/com.rushi.finsight.MainActivity}
2026-06-27 21:49:36.570  1933-2173  ActivityTaskManager     system_server                        I  Displayed com.rushi.finsight/.MainActivity: +2s925ms
2026-06-27 21:49:36.574  1933-2177  WindowManager           system_server                        D  wms.Update InputWindowHandle: 3a74f7d com.rushi.finsight/com.rushi.finsight.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ac6c1d4, isClone=false, visibal=true, focusable=true, changed=true
2026-06-27 21:49:36.577  1933-3597  CoreBackPreview         system_server                        D  Window{8fbe5f1 u0 Splash Screen com.rushi.finsight}: Setting back callback null
2026-06-27 21:49:36.583  1933-3597  InputManager-JNI        system_server                        W  Input channel object '8fbe5f1 Splash Screen com.rushi.finsight (client)' was disposed without first being removed with the input manager!
2026-06-27 21:49:36.606  1933-2177  WindowManager           system_server                        D  wms.Update InputWindowHandle: 3a74f7d com.rushi.finsight/com.rushi.finsight.MainActivity, frame=[0,0,0,0], touchableRegion=SkRegion((0,0,1080,2400)), scaleFactor=1.0, transform=null, windowToken=android.os.BinderProxy@ac6c1d4, isClone=false, visibal=true, focusable=true, changed=true
2026-06-27 21:49:36.608  6527-6527  DecorView[]             com.rushi.finsight                   D  onWindowFocusChanged hasWindowFocus true
2026-06-27 21:49:36.627  6527-6527  HandWritingStubImpl     com.rushi.finsight                   I  refreshLastKeyboardType: 1
2026-06-27 21:49:36.628  6527-6527  HandWritingStubImpl     com.rushi.finsight                   I  getCurrentKeyboardType: 1
2026-06-27 21:49:36.649  6527-6527  HandWritingStubImpl     com.rushi.finsight                   I  getCurrentKeyboardType: 1
2026-06-27 21:49:36.650  1933-2558  WindowManager           system_server                        D  setLockTaskAuth: task=Task{90a445f #434 type=standard A=10819:com.rushi.finsight U=0 visible=true visibleRequested=true mode=fullscreen translucent=false sz=1} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
2026-06-27 21:49:40.755  6527-6647  ProfileInstaller        com.rushi.finsight                   D  Installing profile for com.rushi.finsight
2026-06-27 21:49:46.511  3039-3039  NotificationProvider    com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.rushi.finsight}]
2026-06-27 21:49:46.583  3074-3232  Launcher.A...onsMessage com.miui.home                        I  update com.rushi.finsight/ to null
2026-06-27 21:49:57.932  6527-6535  .rushi.finsight         com.rushi.finsight                   W  Cleared Reference was only reachable from finalizer (only reported once)
2026-06-27 21:50:07.282  7121-16473 collectorManager        com.miui.powerkeeper                 D  ThermalScenarioValue setForegroundCounts: com.rushi.finsight
2026-06-27 21:51:07.348  7121-16473 collectorManager        com.miui.powerkeeper                 D  ThermalScenarioValue setForegroundCounts: com.rushi.finsight
2026-06-27 21:51:16.979  3074-3557  AppObserver             com.miui.home                        D  ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10136, mForegroundPid=3074, mLastForegroundPackageName='com.rushi.finsight', mLastForegroundUid=10819, mLastForegroundPid=6527, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10136, mFlags=0}
2026-06-27 21:51:16.979  4951-27277 ProcessMonitor          com.miui.securitycenter.remote       I  onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10136, mForegroundPid=3074, mLastForegroundPackageName='com.rushi.finsight', mLastForegroundUid=10819, mLastForegroundPid=6527, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10136, mFlags=0}
2026-06-27 21:51:16.979  7546-7923  GST                     com.xiaomi.joyose                    I  forePkg: com.miui.home, preForePkg: com.rushi.finsight
2026-06-27 21:51:16.979 30417-30439 DockWindow...gerService com.miui.securitycenter              D  onActivityChanged: curName = ComponentInfo{com.miui.home/com.miui.home.launcher.Launcher}	preName = ComponentInfo{com.rushi.finsight/com.rushi.finsight.MainActivity}
2026-06-27 21:51:16.980  7121-12929 PerfEngineController    com.miui.powerkeeper                 D  ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10136, mForegroundPid=3074, mLastForegroundPackageName='com.rushi.finsight', mLastForegroundUid=10819, mLastForegroundPid=6527, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10136, mFlags=0}
2026-06-27 21:51:16.985  4951-27277 GameBoosterService      com.miui.securitycenter.remote       I  onForegroundInfoChanged: Cur=com.miui.home	 last=com.rushi.finsight
2026-06-27 21:51:16.987  6527-6527  DecorView[]             com.rushi.finsight                   D  onWindowFocusChanged hasWindowFocus false
2026-06-27 21:51:16.992  4951-27277 GameBoosterService      com.miui.securitycenter.remote       D  onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10136, mForegroundPid=3074, mLastForegroundPackageName='com.rushi.finsight', mLastForegroundUid=10819, mLastForegroundPid=6527, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10136, mFlags=0}
2026-06-27 21:51:17.012  4951-27277 GlobalDock...torService com.miui.securitycenter.remote       D  onForegroundInfoChanged: appUserId=0	myUserId=0	foregroundInfo = ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10136, mForegroundPid=3074, mLastForegroundPackageName='com.rushi.finsight', mLastForegroundUid=10819, mLastForegroundPid=6527, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10136, mFlags=0}
2026-06-27 21:51:17.071  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:17.086  1933-2177  SmartPower...0819(6527) system_server                        I  visible->invisible(103345ms) R(become invisible) adj=50.
2026-06-27 21:51:17.087  1933-2177  SmartPower...0819(6527) system_server                        I  invisible->background(0ms) R(become background) adj=50.
2026-06-27 21:51:17.112  3074-3074  QuickstepA...anagerImpl com.miui.home                        D  getClosingShortcutIcon:CloseShortcutIconUtils.getCloseShortcutIcon  cn=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity}   userId=0
2026-06-27 21:51:17.112  3074-3074  LauncherFsGestureCompat com.miui.home                        D  componentName is com.rushi.finsight/com.rushi.finsight.LoginActivity
2026-06-27 21:51:17.127  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:17.598  6527-6527  MiuiMagicP...ubHeadImpl com.rushi.finsight                   W  MiuiMagicPointerUtilsStubHeadImpl has been initialized !!
2026-06-27 21:51:18.719  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:18.759  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:18.814  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:18.834  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:19.390  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:19.418  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:22.208  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:22.259  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:24.326  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:24.358  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:38.534  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:38.549  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:38.571  4951-30164 VirusObserver           com.miui.securitycenter.remote       I  onScanStartItem in IVirusObserver.Stub result : -1, path : /data/app/~~8s-H6DlU2oxh92GcK_-jag==/com.rushi.finsight-6ctxvlJKP9vQENvDHpUYsQ==/base.apk
2026-06-27 21:51:40.168  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
2026-06-27 21:51:40.187  3074-3609  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=434   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.rushi.finsight/com.rushi.finsight.LoginActivity} }
