**1. After the exam, Priya realized her worries were unfounded and finally had a change of heart about dropping the course.**
✅ **altered her opinion**

---

**2. The consultant told us the upgrade would cost an arm and a leg.**
✅ **be very expensive**

---

**3. Don’t trust Ravi with your passwords—he’s known to be a bad egg**
✅ **unreliable person**

---

**4. When the CEO spoke, even the busiest engineers were all ears**
✅ **attentive**

---

**5. Grandma may be old hat about social media, but she’s unbeatable at chess.**
✅ **out-of-date**

---

**6. After months on the couch, Aman joined a gym to get in shape.**
✅ **become healthier**

---

**7. New hires often feel like a babe in the woods during their first week.**
✅ **naive newcomer**

---

**8. The company was left scraping the bottom of the barrel when hiring last minute**
✅ **facing low-quality options**

---

**9. She finally rolled up her sleeves and got her hands dirty with the coding bugs.**
✅ **started the unpleasant work**

---

**10. As stubborn as he is, Arjun will stick to his guns on the design specs.**
✅ **stiff necked**

---

**11. Ritu bought the designer bag, even though it \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_.**
✅ **paid through the nose**

---

**12. The mentor’s kind words really \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ and motivated me to keep going.**
✅ **tugged at my heartstrings**

---

**13. Arrive early to the seminar; remember, \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_.**
✅ **the early bird catches the worm**

---

**14. We were \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ for talent by the time interviews ended.**
✅ **scraping the bottom of the barrel**

---

**15. Meera felt \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ about her first client meeting, but it went smoothly**
✅ **apprehension**

---

**16. First come, first served**
✅ **The early bird catches the worm**

---

**17. Cost a fortune**
✅ **Be very expensive**

---

**18. Stubborn as a mule**
✅ **You can’t teach an old dog new tricks**

---

**19. A few bad apples spoil the bunch**
✅ **A rotten apple spoils the whole barrel**

---

**20. Roll up one’s sleeves**
✅ **No pain, no gain**
