Great! Below is the **complete SQL script** in chunks. It:

* Creates the database `CSBS_DB`
* Creates the table `CSBS_MAIN_INFO` with `uid` as **Primary Key**
* Adds columns: `roll_no`, `name`, and `mother_name`
* Inserts all student records (with mother names wherever available)

---

### ✅ PART 1: Create the Database and Table

```sql
CREATE DATABASE IF NOT EXISTS CSBS_DB;
USE CSBS_DB;

CREATE TABLE CSBS_MAIN_INFO (
    uid VARCHAR(20) PRIMARY KEY,
    roll_no INT,
    name VARCHAR(100) NOT NULL,
    mother_name VARCHAR(100)
);
```

---

### ✅ PART 2: Insert Student Records (First Chunk)

```sql
INSERT INTO CSBS_MAIN_INFO (uid, roll_no, name, mother_name) VALUES
('23016001', 1, 'RASHMIN RAVINDRA CHAUDHARI', 'RUPALI'),
('23016002', 2, 'KRITIKA PRAVIN MANDALE', 'SHITAL'),
('23016003', 3, 'KAJAL RAJU BUTLE', 'SANGITA'),
('23016004', 4, 'MEET VISHAL TAGALPALLEWAR', 'SHILPA'),
('23016005', 5, 'MEENAL KAPIL SHARMA', 'BHARTI'),
('23016006', 6, 'KHUSHI VASUDEO PATANKAR', 'MAMTA'),
('23016007', 7, 'DSV SIDDHARTH PHANI', 'SARASWATI'),
('23016008', 8, 'RUDRA NARENDRA DALAL', 'SHEELA'),
('23016009', 9, 'SHLOK MAHESH TALHAR', 'GAURI'),
('23016010', 10, 'SONAL SANJAY KULKARNI', 'SWATI'),
('23016011', 11, 'NIRAJ JANARDHAN FATING', 'MANISHA'),
('23016012', 12, 'AYUSH R SHAHANE', 'SAVITA'),
('23016013', 13, 'HARSHIT MAHESH CHOUDHARY', 'PINKI'),
('23016014', 14, 'TANMAY DNYNESHWAR THAOKAR', 'VAISHALI'),
('23016015', 15, 'PIYUSH SUDHAKAR KALAMBE', 'SHALINI'),
('23016016', 16, 'MANAS SANJAY YESANKAR', NULL),
('23016017', 17, 'AAYUSH CHANDRASHEKHAR DUBEY', 'SAVITA'),
('23016018', 18, 'SARVESH RAJESH SHARMA', 'ALKA'),
('23016019', 19, 'ARYAN KISHORE BIGHANE', 'GANGA'),
('23016020', 20, 'PIYUSH SATISH RAGHORTE', 'ARCHANA'),
('23016021', 21, 'KANAK GIRISH RAMTEKE', 'SMITA'),
('23016022', 22, 'YASH SHASHIKANT DHARME', 'GEETA'),
('23016023', 23, 'PRERAK HARESHKUMAR KHAIRE', 'PORNIMA'),
('23016024', 24, 'NANDINI UMESH CHANDURKAR', 'SHITAL'),
('23016025', 25, 'HARSH KUMAR YADAV', 'REENA');
