Let’s solve step by step carefully.

We’re told:
[
a = 3 \quad \text{(first term)}, \quad r = 2 \quad \text{(common ratio)}
]

---

### 🔹 Formula for the ( n )th term of a geometric progression:

[
u_n = a , r^{,n-1}
]

---

### (i) 10th term:

[
u_{10} = 3 \times 2^{10 - 1} = 3 \times 2^9
]
[
2^9 = 512
]
[
u_{10} = 3 \times 512 = 1536
]

✅ **10th term = 1536**

---

### (ii) 20th term:

[
u_{20} = 3 \times 2^{20 - 1} = 3 \times 2^{19}
]
[
2^{19} = 524{,}288
]
[
u_{20} = 3 \times 524{,}288 = 1{,}572{,}864
]

✅ **20th term = 1,572,864**

---

✅ **Final Answers:**
[
u_{10} = 1536, \quad u_{20} = 1{,}572{,}864
]
